body {
    background:#F8F8F0;
    text-align: center;
    position: relative;
}

/* FONTS */

h1,h2,h3,h4,h5,a, button {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
}

.btn {
    font-weight: 700;
    font-size: 1.2rem;
}

p, li, label {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}

ul {
    list-style-type: none;
}

.card-title {
    font-size: 30px;
}

.text-muted {
    font-weight: 600;
    margin-bottom: 10px;
}

hr {
    width: 8rem;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, #00000000, #9876543C, #00000000);
}

/* NAVBAR */

.navbar_custom {
    background-color: #F8F8F0;
    border-bottom: 0.3px solid #BEBEBEC0;
}

.main_logo {
    height: 50px;
}

/* HOMEPAGE */

.day_title_carousel {
    font-size: 3em;
}

.carousel-inner {
    overflow: visible;
}

.jumbotron {
    background-color: #FAE5D3;
}

.post_date {
    font-size: 0.8rem;
}

.program_day_title, .day_description {
    display: inline;
    padding:0.5rem 0.5rem;
    color:#41403E;
    font-size:2rem;
    letter-spacing:1px;
    box-shadow:2px 8px 4px -6px hsla(0,0%,0%,0.3);
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    border:solid 2px #41403E;
}

.day_description {
    background-color: bisque;
    font-size: 1rem;
    width: max-content;
    position: absolute;
    top: -28px;
    bottom: auto;
    left: 450px;
}

/* day-description on sm screen */

@media only screen and (max-width: 768px) {
    .day_description {
    position: absolute;
    top: -35px;
    bottom: auto;
    left: 100px;
    transform: scale(0.6);
    }
}


/* PROGRAMME PAGE */

.card-deck {
    margin-top: 30px;
}

.row_movies {
    width: 90%;
    margin-bottom: 5px;
}

/* PROGRAMME PAGE - cards */

.movie_col {
    padding-right: 10px;
    padding-left: 10px;
}

.card {
    height: 100%;   
}

a {
    font-size: 20px;
}

.movie_title {
    margin-bottom: 0px;
}


.card-footer {
    background-color: rgba(193, 91, 22, 0.1);
 }
  
 .badge-warning {
    color: #F8F8F0;
}


/* PROGRAMME PAGE - hover for video link */

.card-img-top {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .img_container:hover .card-img-top {
    opacity: 0.3;
  }
  
  .img_container:hover .middle {
    opacity: 1;
  }

  .video-btn {
    font-family: 'Amatic SC', cursive;
    font-weight: 400;
}



/* MODAL STYLING */

.modal-dialog {
    max-width: 800px;
}


.modal-body {
position:relative;
padding:0px;
}

.close {
position:absolute;
right:-30px;
top:0;
font-size:3rem;
font-weight: normal;
color:#fff;
opacity:1;
}

  

.form {
    border: 2px solid black;
    padding: 2rem;
    background-color: #d1d1b3;
}

/* Info page */

.info_picture {
    max-height: 260px;
}

/* FOOTER */

.row {
margin-right: 0;
margin-left: 0;
}

#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
}


#footer {
    background-color: #41403E;
}


.boff {
    font-family: 'Finger Paint', cursive;
    font-weight: 400;
}

#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
    transition: .5s all ease;
}

#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}




